# Silq

./: scope.md
backend/: README.md  pom.xml
backend/src/main/java/com/silq/ai/backend/: SilqAiBackendApplication.java
backend/src/main/java/com/silq/ai/backend/config/: RestTemplateConfig.java
backend/src/main/java/com/silq/ai/backend/controller/: HealthController.java  LLMController.java
backend/src/main/java/com/silq/ai/backend/controllers/: ChatController.java
backend/src/main/java/com/silq/ai/backend/dto/: ChatRequest.java  ChatResponse.java
backend/src/main/java/com/silq/ai/backend/services/: ChatService.java
backend/src/main/java/com/silq/ai/backend/services/llm/: GeminiService.java  LLMProxyFactory.java  LLMService.java  OpenAIService.java
extension/: .clasp.json  .claspignore  package-lock.json  package.json  popup.html  sidepanel.html  tsconfig.json  vite.config.ts
extension/apps-script/: Code.gs  README.md  Sidebar.html  appsscript.json
extension/public/: Code.gs
extension/src/background/: index.ts
extension/src/components/: ChatView.js  Sidebar.tsx
extension/src/content-script/: index.ts
extension/src/popup/: Popup.tsx  index.tsx
extension/src/sidepanel/: ApiKeyManager.tsx  SettingsPage.tsx  SidePanel.tsx  index.tsx
